# BaseProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/baseproject/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/baseproject/base/annotation/: IgnoreBadRequestForGlobalError.kt  IgnoreInternalErrorForGlobalError.kt
app/src/main/java/com/example/baseproject/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/baseproject/base/extension/: IntentExtension.kt  NetworkExtension.kt
app/src/main/java/com/example/baseproject/base/model/: ErrorBody.kt  NetworkException.kt
app/src/main/java/com/example/baseproject/data/: MainRepository.kt  MainService.kt
app/src/main/java/com/example/baseproject/data/interceptor/: AuthenticatorInterceptor.kt  NetworkExceptionInterceptor.kt
app/src/main/java/com/example/baseproject/data/model/: User.kt
app/src/main/java/com/example/baseproject/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  PreferenceProvider.kt
app/src/main/java/com/example/baseproject/domain/: MainUseCase.kt
app/src/main/java/com/example/baseproject/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseproject/presentation/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseproject/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
